; Напишите программу на очень простом ассемблере для очень простого процессора, 
; которая позволяет выяснить, четное ли число содержится в ячейке FF. 
; Если в FF содержится четное число, то программа должна записать ноль 
; в ячейку FE, иначе – ненулевое число.

; Вариант с циклом (неоптимальный)

            R0 <- @0xFF     ; "подопытное" число
            R1 <- 1         ; признак четности
            R2 <- -1        ; на каждом шаге будем умножать на -1
            ; в R3 0
BEG:        RF <- R0 ~ R3   ; проверяем число
            RC <- @END (Z)  ; если 0, то число "кончилось"
            R1 <- R1 * R2   ; меняем признак четности
            R0 <- R0 + R2   ; уменьшаем число на единицу
            RC <- @BEG
END:        R1 <- R1 + R2
            @0xFE <- R1
STOP:       RC <- @STOP            
            
