; Напишите программу на очень простом ассемблере для очень простого процессора, 
; которая позволяет выяснить, четное ли число содержится в ячейке FF. 
; Если в FF содержится четное число, то программа должна записать ноль 
; в ячейку FE, иначе – ненулевое число.

; Вариант со сдвигом (оптимальный)

            R0 <- @0xFF      ; "подопытное" число
            R1 <- R0         ; его копия
            R2 <- 2          ; деление на 2 == сдвиг вправо
            R1 <- R1 / R2    ; делаем сдвиг вправо
            R1 <- R1 * R2    ; делаем сдвиг влево
            R0 <- R0 - R1    ; оригинал минус копия без нулевого бита
            @0xFE <- R0      ; заносим разность
STOP:       RC <- @STOP            
            
