; Напишите программу на очень простом ассемблере для очень простого процессора, 
; которая позволяет сложить N чисел, начиная с адреса M, где N задается 
; содержимым ячейки 0xFE, а M – содержимым ячейки 0xFF. Результат записать в
; ячейку 0xFD.


			R0 <- @0xFE	     ; N - сколько чисел
			R1 <- @0xFF      ; M - с какого адреса
		
LOOP:		@7 <- R1	     ; адрес 7 - это ячейка адреса из следующей команды
    		R2 <- @0x0       ; тут сначала 0, но предыдущая команда будет адрес менять
			R3 <- R3 + R2    ; в R3 будет сумма чисел
			R1 <- R1++
			R2 <- 1
			R0 <- R0 - R2    ; N -= 1
			RC <- @END (Z)
			RC <- @LOOP
END:		@0xFD <- R3      ; записываем сумму куда надо
STOP:       RC <- @STOP            
            
